{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 979629,
    "ioValues": [
        {
            "name": "Spacing",
            "ioValue": 20
        },
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "Number",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Spacing",
            "x": 0.013333333333333334,
            "y": 0.3333333333333333,
            "uniqueID": 553742,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.475095785440613,
            "uniqueID": 335749,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.44129554655870445,
            "y": 0.3893129770992366,
            "uniqueID": 709218,
            "ioValues": [
                {
                    "name": "shapeToMove",
                    "ioValue": 10
                },
                {
                    "name": "Number",
                    "ioValue": 10
                },
                {
                    "name": "Spacing",
                    "ioValue": 20
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(shapeToMove, Number, Spacing){\n  if(shapeToMove == 10){\n      shapeToMove = Arc(10).pull(5);\n  }\n  \n  var i = 0\n  var shapeArray = []\n  while(i < Number){\n    shapeArray.push(shapeToMove.move(Spacing*i,0,0))\n    i++\n  }\n    \n  return Group(...shapeArray)        //return must be geometry;\n}\n\nreturn main(shapeToMove, Number, Spacing)"
        },
        {
            "atomType": "Input",
            "name": "Number",
            "x": 0.013333333333333334,
            "y": 0.681992337164751,
            "uniqueID": 683284,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 420695,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/979629/709218Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 553742,
            "ap2ID": 709218
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "shapeToMove",
            "ap2Primary": false,
            "ap1ID": 335749,
            "ap2ID": 709218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 709218,
            "ap2ID": 420695
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 683284,
            "ap2ID": 709218
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}