{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 979629,
    "ioValues": [
        {
            "name": "Spacing",
            "ioValue": 20
        },
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "Number",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Spacing",
            "x": 0.013333333333333334,
            "y": 0.3333333333333333,
            "uniqueID": 553742,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.475095785440613,
            "uniqueID": 335749,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.5051244509516838,
            "y": 0.37931034482758624,
            "uniqueID": 709218,
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 10
                },
                {
                    "name": "Spacing",
                    "ioValue": 20
                },
                {
                    "name": "shapeToMove",
                    "ioValue": "atoms/979629/689711Extrude"
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(shapeToMove, Number, Spacing){\n  var i = 0\n  var shapeArray = []\n  while(i < Number){\n    shapeArray.push(Shape.move(Spacing*i,0,0))\n    i++\n  }\n    \n  return Union(...shapeArray)        //return must be geometry;\n}\n\nreturn main(shapeToMove, Number, Spacing)"
        },
        {
            "atomType": "Input",
            "name": "Number",
            "x": 0.013333333333333334,
            "y": 0.681992337164751,
            "uniqueID": 683284,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32538860103626943,
            "y": 0.6526717557251909,
            "uniqueID": 689711,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/979629/442835Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21669106881405564,
            "y": 0.735632183908046,
            "uniqueID": 442835,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 420695,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/979629/709218Code"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Spacing",
            "ap2Primary": false,
            "ap1ID": 553742,
            "ap2ID": 709218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 709218,
            "ap2ID": 420695
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Number",
            "ap2Primary": false,
            "ap1ID": 683284,
            "ap2ID": 709218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shapeToMove",
            "ap2Primary": false,
            "ap1ID": 689711,
            "ap2ID": 709218
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 442835,
            "ap2ID": 689711
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}