{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1739925613779,
  "name": "Linear-Pattern",
  "ioValues": [
    {
      "name": "Number",
      "ioValue": 4
    },
    {
      "name": "Dist",
      "ioValue": 15
    },
    {
      "name": "Geometry",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1739925623486,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5112433862433863,
      "y": 0.4345403899721449,
      "uniqueID": 1739925625776,
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Number",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Dist",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 0,
      "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.27976190476190477,
      "y": 0.2116991643454039,
      "uniqueID": 1739925687796,
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1739926573683,
      "name": "Number",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1739926583508,
      "name": "Dist",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": 1739926589843,
      "name": "Geometry",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": 1739925625776,
      "ap2ID": 1739925623486
    },
    {
      "ap2Name": "Number",
      "ap1ID": 1739926573683,
      "ap2ID": 1739925625776
    },
    {
      "ap2Name": "Dist",
      "ap1ID": 1739926583508,
      "ap2ID": 1739925625776
    },
    {
      "ap2Name": "Shape",
      "ap1ID": 1739926589843,
      "ap2ID": 1739925625776
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}