{
    "atomType": "Molecule",
    "name": "Linear Pattern",
    "x": 0,
    "y": 0,
    "uniqueID": 979629,
    "ioValues": [
        {
            "name": "Shape",
            "ioValue": 10
        },
        {
            "name": "Number",
            "ioValue": 10
        },
        {
            "name": "Spacing",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Spacing",
            "x": 0.013333333333333334,
            "y": 0.3333333333333333,
            "uniqueID": 553742,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "Shape",
            "x": 0.013333333333333334,
            "y": 0.475095785440613,
            "uniqueID": 335749,
            "ioValues": []
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.39311859443631036,
            "y": 0.39463601532567044,
            "uniqueID": 709218,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return Sphere(40)        //return must be geometry;\n}\n\nreturn main(Input1, Input2)"
        },
        {
            "atomType": "Input",
            "name": "Number",
            "x": 0.013333333333333334,
            "y": 0.681992337164751,
            "uniqueID": 683284,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3257686676427526,
            "y": 0.6551724137931034,
            "uniqueID": 689711,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.21669106881405564,
            "y": 0.735632183908046,
            "uniqueID": 442835,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 442835,
            "ap2ID": 689711
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}