{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1739925613779,
  "name": "Linear-Pattern",
  "ioValues": [
    {
      "name": "Number",
      "ioValue": 4
    },
    {
      "name": "Dist",
      "ioValue": 15
    },
    {
      "name": "Geometry",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1739925623486,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1739926573683,
      "name": "Number",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1739926583508,
      "name": "Dist",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": 1739926589843,
      "name": "Geometry",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.48082010582010587,
      "y": 0.49860724233983283,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "count",
          "ioValue": 4
        },
        {
          "name": "dist",
          "ioValue": 15
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(\n  shape: Assembly | undefined = undefined,\n  count: number = 3,\n  dist: number = 10,\n): Assembly {\n  if (!shape) {\n    throw new Error(\"Must connect a shape to this atom\");\n  }\n\n  const copies: Assembly[] = [];\n\n  for (let i = 0; i < count; i++) {\n    const offset = dist * i;\n\n    // Clone the input shape and translate every leaf along the X axis.\n    const moved = new Assembly(shape).onLeafs((leaf) => {\n      leaf.geometry = leaf.geometry.translate(offset, 0, 0);\n      return leaf;\n    });\n\n    if (moved) copies.push(moved);\n  }\n\n  // Combine all the translated copies into a single assembly.\n  return new Assembly({ geometry: copies });\n}",
      "compiledCode": "\"use strict\";\nfunction run(shape = undefined, count = 3, dist = 10) {\n    if (!shape) {\n        throw new Error(\"Must connect a shape to this atom\");\n    }\n    const copies = [];\n    for (let i = 0; i < count; i++) {\n        const offset = dist * i;\n        // Clone the input shape and translate every leaf along the X axis.\n        const moved = new Assembly(shape).onLeafs((leaf) => {\n            leaf.geometry = leaf.geometry.translate(offset, 0, 0);\n            return leaf;\n        });\n        if (moved)\n            copies.push(moved);\n    }\n    // Combine all the translated copies into a single assembly.\n    return new Assembly({ geometry: copies });\n}\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "count",
      "ap1ID": 1739926573683,
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "dist",
      "ap1ID": 1739926583508,
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "shape",
      "ap1ID": 1739926589843,
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-17",
      "ap2ID": 1739925623486
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}